# Set prefix
set -g prefix C-b
# unbind C-b

# Improve colors
set-option -sg escape-time 0
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',screen-256color:RGB'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Change base index
set -g base-index 1
set -g pane-base-index 1

# Resource tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Toggle status bar
bind-key t set-option status

# Enable mouse
set -g mouse on

# Focus events
set-option -g focus-events on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Change split pane bindings
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# customization ---------------------------------------------------------------
# window
set -g window-style fg=colour244,bg=default
set -g window-active-style fg=white,bg=default

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# messages
set -g message-command-style fg=brightwhite,bg=blue
set -g message-style fg=brightwhite,bg=blue

# status bar
# set -g status off
set -g status on
set -g status-justify left
set -g status-position bottom
set-option -g status-left-length 30
set-option -g status-left-style default
set-option -g status-left "#[fg=blue]#H #[fg=black] #[fg=blue,bright]#(uname -s)#[default]  "
set-option -g status-right " #[fg=gray,bg=default]%a %l:%M%p#[default] #[fg=gray]%Y.%m.%d"
set -g status-keys vi
set -g status-style fg='#928374',bg=default
set -g window-status-current-style fg=black,bg='#928374'
set -g window-status-style bg=default,fg='#928374'

# plugins ---------------------------------------------------------------------
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
