command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=600
color=#A4C2F4

[separator]

[load]
command=  /home/valentin/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=  /home/valentin/.config/i3/scripts/disk
interval=1
label=

[volume]
# command=  /home/valentin/.config/i3/scripts/volume 2
command=  /usr/share/i3blocks/volume
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

